<!DOCTYPE html>
<html>

<head>
    <title>MOON</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="moon"></div>
    <div class="star1" id="a1"></div>
    <div class="star2" id="a2"></div>
    <div class="star3" id="a3"></div>
    <div class="star4" id="a4"></div>
    <div class="star5" id="a5"></div>
    <div class="star6" id="a6"></div>
    <div class="star7" id="a7"></div>
    <div class="star8" id="a8"></div>
    <div class="star9" id="a9"></div>
    <div class="man1"></div>
    <div class="man2"></div>
    <div class="tree1"></div>
    <div class="tree2"></div>
    <div class="lvs1"></div>
    <div class="lvs2"></div>
    <div class="lvs3"></div>
</body>

</html>
